'''
#ex1
a=1
b=2
c=a+b
print(c)

#ex2
a="Python"
print(a)

#ex3
a=3
if a>1:
    print("a is greater than 1")

#ex4
for a in [1,2,3]:
    print(a)

#ex5
i=0
while i<3:
    i=i+1
    print(i)

#ex6
def add(a,b):
    return a+b
print(add(3,4))

#ex7
print("="*50)
print("My Program")
print("="*50)

#ex8
a="Life is too short"
print(len(a))

#ex9
a= "Life is too short, You need Python"
print(a[0])
print(a[12])
print(a[-1])
print(a[0])
print(a[-2])
print(a[-5])

#ex10


'''

a= "Life is too short, You need Python"
b=a[0]+a[1]+a[2]+a[3]
print(b)

print(a[0:4])
print(a[0:3])

print(a[0:5])

print(a[5:7])
print(a[12:17])

print(a[19:])
print(a[:17])

print(a[:])

print(a[19:-7])
